<!DOCTYPE html>
<html lang="en-US">

  <h1 align="center">PRACTICA NVL-HTML-FINAL</h1>
     <head>
         <meta http-equiv="content-type" content="text/html; charset=UTF-8">
         <title>HTML PRACTICA FINAL</title>
         <style type="text/css">
             BODY {
                 margin:0;
                 font-size:80%;
             }
         
             .marco {
                 width:1000px;
                 margin:10px auto 10px auto; /* Centrado horizontal */
             }
 
             .cabecera {
                 border:solid orange 1px;
                 padding:10px;
             }
 
             .cuerpo {
                 padding:10px 0 10px 0;
                 overflow-x:hidden;
                 overflow-y:auto; /* Hace que se ajuste a la columna más alta en ff */
              height:100%; /* Hace que se ajuste a la columna más alta  en ie6 */
             }
 
             .columna_derecha {
                 float:right; /* Alineación a la derecha */
                 width:270px;
                 border:solid lightblue 1px;
                 padding:10px;
             }
 
             .columna_izquierda {
                 float:left; /* Alineación a la izquierda */
                 width:170px;
                 border:solid lightblue 1px;
                padding:10px;
             }
 
             .columna_central {
                 margin-left:200px; /* Espacio para la columna izquierda */
                 margin-right:300px; /* Espacio para la columna derecha */
                 border:solid navy 1px;
                 padding:10px;
             }
 
             .pie {
                 border:solid orange 1px;
                 padding:10px;
                 text-align:center;
                 font-size:80%;
             }
         </style>
     </head>
     <body>
         <div class="marco">
             <div class="cabecera">
                 <h1 align="center">CUIDAMOS TUS MASCOTAS</h1>
             </div>
             <div class="cuerpo">
                 <div class="columna_derecha">
                    <h2>¿QUIENES SOMOS?</h2>
                     <p>
							En esta sección vamos a describir cómo empezamos con la idea del servicio y una referencia a los integrantes del equipo.
						<ul>
							<li>CEO: Nombre Apellidos</li>
							<li>TEO: Nombre Apellidos</li>
							<li>Veterinario 1: Nombre Apellidos</li>
							<li>Veterinario 2: Nombre Apellidos</li>
							<li>Veterinario 3: Nombre Apellidos</li>
							<li>Asistente: Nombre Apellidos</li>
							<li>Educador: Nombre Apellidos</li>
						</ul>
					 </p>
                 </div>
                 <div class="columna_izquierda">
                     <h2>CONTACTO</h2>
                    <p>
					Dirección: 
					</p>
					<p>
					Telefono: 
					</p>
					<img src="https://publicdomainvectors.org/photos/dog-pet-animal-publicdomain.jpg"
					alt="Imagen perro"
					width="150"
					height="150">
                 </div>
                 <div class="columna_central" align="center">
					 <h2>NUESTROS SERVICIOS</h2>	
					 <table bgcolor="silver">
							<tr>
								  <th>Servicio</th>
								  <th>Precio por hora     </th>
								  <th>Precio por dia completo</th>
								  <th>Descuento</th>

							</tr>
							<tr>
								<td align="center">Paseo</td>
							  	<td align="center">10€/h</td>
								<td align="center">50€/h</td>
								<td align="center">50%</td>
	
							  </tr>
							<tr>
								 <td align="center">Baño</td>
								 <td align="center">10€/h</td>
								 <td align="center">--</td>
								 <td align="center">10%</td>
							</tr>
							<tr>
								<td align="center">Estancia</td>
								<td align="center">15€/h</td>
								<td align="center">100€/h</td>
								<td align="center">--</td>
							</tr>	
							   
							<tr>
								<td align="center">Clases</td>
								<td align="center">20€/h</td>
								<td align="center">--</td>
								<td align="center">15%</td>
							</tr>	
						  </table>	
						  <div align="center">
								<h2>DESCUENTOS Y ABONOS</h2>
								<table bgcolor="RED">
										<tr>
											  <th>Servicio</th>
											  <th>Abono 5 dias</th>
											  <th>Abono 10 dias</th>
											  <th>Abono año</th>
			
										</tr>
										<tr>
											<td align="center">Paseo</td>
											<td align="center">Precio 1_1</td>
											<td align="center">Precio 1_2</td>
											<td align="center">Precio 1_3</td>
				
										  </tr>
										<tr>
											 <td align="center">Baño</td>
											 <td align="center">Precio 2_1</td>
											 <td align="center">Precio 2_2</td>
											 <td align="center">Precio 2_3</td>
										</tr>
										<tr>
											<td align="center">Estancia</td>
											<td align="center">Precio 3_1</td>
											<td align="center">Precio 3_2</td>
											<td align="center">Precio 3_3</td>
										</tr>	
										   
										<tr>
											<td align="center">Clases</td>
											<td align="center">Precio 4_1</td>
											<td align="center">Precio 4_2</td>
											<td align="center">Precio 4_3</td>
										</tr>	
									  </table>					 	
						 </div>				 
				 </div>

			 </div>
         	<div class="cabecera">
				<h2 ALIGN="center">RELLENE SUS DATOS</h2>
				<form method="post" action="miservidor.php">
						<div>
							<label for=”CD”>Código postal:</label>
							<input id=”CD” type=”text”>
						</div>
					</br>
					<div>
							<label for=”Name”>Nombre:</label>
							<input id=”Name” type=”text”>
						</div>
					</br>
					<div>
							<label for=”Surname”>Apellidos:</label>
							<input id=”Surname” type=”text”>
						</div>
					</br>
					<div>
							<label for=”Email”>Su email:</label>
							<input id=”Email” type=”text”>
						</div>
					</br>
					<h2 ALIGN="center">DATOS DE LA MASCOTA</h2>
						<div>
							<label for=”Nivel”>NUMERO DE MASCOTAS:</label>
							<select id=”Nivel”>
									<option value=”1”>1</option>
									<option value=”2”>2</option>
									<option value=”3”>3</option>
									<option value=”4”>4</option>
									<option value=”5”>Más de 5</option>
								</select>
						</div>
					</br>
					<div>
							<label for=”Raza”>Raza de la mascota:</label>
							<select id=”Raza”>
								<option value=”Raza1”>Raza 1</option>
								<option value=”Raza2”>Raza 2</option>
								<option value=”Raza3”>Raza 3</option>
								<option value=”Raza4”>RAza 4</option>
								<option value=”Raza5”>RAza 5</option>
								<option value=”Raza6”>Raza 6</option>
							</select>
					</div>
					<br>
						<div>
								<label for=”Enfermedades”>Alguna Enfermedad:</label>
								<textarea id=”Enfermedades”></textarea>
						</div>
					</br>
		 	</div>
             <div class="pie">
				 TEXTOS LEGALES DE LA WEB</br>
				 <img src="https://publicdomainvectors.org/photos/dog-pet-animal-publicdomain.jpg"
				 
				 alt="Imagen perro"
				 width="150"
				 height="150">
             </div>
         </div>
     </body>
 </html>